crm/public/window10/lib/winui/json/desktopmenu.json (before)
﻿{
  "code": 1,
  "message": "成功",
  "data": [
    {
      "title": "主题",
      "pageURL": "theme",
      "name": "主题",
      "icon": "fa-television",
      "openType": 1,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 1
    },

    {
      "title": "客户录入",
      "pageURL": "/home/reward",
      "name": "客户录入",
      "icon": "fa-qrcode",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 3
    },
    {
      "title": "跟踪订单",
      "pageURL": "tailOrder",
      "name": "跟踪订单",
      "icon": "fa-info-circle",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 4
    },

    {
      "title": "查看订单",
      "pageURL": "orderList",
      "name": "查看订单",
      "icon": "fa-navicon",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 2
    },


    {
      "title": "费用管理",
      "pageURL": "costList",
      "name": "费用管理",
      "icon": "fa-th-large",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 22
    },
    {
      "title": "售后管理",
      "pageURL": "http://fly.layui.com/case/u/3547992",
      "name": "售后管理",
      "icon": "fa-thumbs-up",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 62
    },
    {
      "title": "产品管理",
      "pageURL": "productList",
      "name": "产品管理",
      "icon": "http://www.layui.com/favicon.ico",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    },

    {
      "title": "管理员管理",
      "pageURL": "adminList",
      "name": "管理员管理",
      "icon": "fa-user",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    }
  ]
}

crm/public/window10/lib/winui/json/desktopmenu.json (after)
﻿{
  "code": 1,
  "message": "成功",
  "data": [
    {
      "title": "主题",
      "pageURL": "theme",
      "name": "主题",
      "icon": "fa-television",
      "openType": 1,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 1
    },

    {
      "title": "查看订单",
      "pageURL": "orderList",
      "name": "查看订单",
      "icon": "fa-navicon",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 2
    },

    {
      "title": "客户录入",
      "pageURL": "/userList",
      "name": "客户录入",
      "icon": "fa-qrcode",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 3
    },
    {
      "title": "跟踪订单",
      "pageURL": "tailOrder",
      "name": "跟踪订单",
      "icon": "fa-info-circle",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 4
    },

    {
      "title": "查看订单",
      "pageURL": "orderList",
      "name": "查看订单",
      "icon": "fa-navicon",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 2
    },


    {
      "title": "费用管理",
      "pageURL": "costList",
      "name": "费用管理",
      "icon": "fa-th-large",
      "openType": 2,
      "maxOpen": -1,
      "extend": false,
      "childs": null,
      "id": 22
    },
    {
      "title": "售后管理",
      "pageURL": "/afterList",
      "name": "售后管理",
      "icon": "fa-thumbs-up",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 62
    },
    {
      "title": "产品管理",
      "pageURL": "productList",
      "name": "产品管理",
      "icon": "http://www.layui.com/favicon.ico",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    },

    {
      "title": "管理员管理",
      "pageURL": "adminList",
      "name": "管理员管理",
      "icon": "fa-user",
      "openType": 2,
      "extend": false,
      "childs": null,
      "id": 57
    }
  ]
}

crm/public/window10/lib/winui/json/desktopmenu.json (diff)
@@ -15,8 +15,20 @@
     },
 
     {
+      "title": "查看订单",
+      "pageURL": "orderList",
+      "name": "查看订单",
+      "icon": "fa-navicon",
+      "openType": 2,
+      "maxOpen": -1,
+      "extend": false,
+      "childs": null,
+      "id": 2
+    },
+
+    {
       "title": "客户录入",
-      "pageURL": "/home/reward",
+      "pageURL": "/userList",
       "name": "客户录入",
       "icon": "fa-qrcode",
       "openType": 2,
@@ -63,7 +75,7 @@
     },
     {
       "title": "售后管理",
-      "pageURL": "http://fly.layui.com/case/u/3547992",
+      "pageURL": "/afterList",
       "name": "售后管理",
       "icon": "fa-thumbs-up",
       "openType": 2,
